# Smart-Discussion-Forum-Group-13-Recess2025-2026

./: .gitignore  Admini.html  BWAT.md  _dbcheck.php  composer.json  login.json  package-lock.json  package.json
Desktop-version/Smart-Discussion-Forum/: .gitignore  pom.xml
Desktop-version/Smart-Discussion-Forum/src/main/java/org/example/: AdminDashboardController.java  AdminGroupsController.java  AdminOverviewController.java  AdminUserRow.java  AdminUsersController.java  AdminWarningsController.java  Announcement.java  AnnouncementsController.java  App.java  AppState.java  Category.java  CreateGroupController.java  DiscussionsController.java  EmojiImages.java  Group.java  GroupDetailsController.java  GroupsController.java  LecturerAnnouncementsController.java  LecturerDashboardController.java  LecturerDiscussionsController.java  LecturerGroupsController.java  LecturerOverviewController.java  LecturerParticipationController.java  LecturerQuizzesController.java  LecturerReportsController.java  LoginController.java  Main.java  Message.java  MultipartBodyBuilder.java  MyTopicsController.java  OnboardingController.java  ParticipationCriteria.java  PendingRequestsController.java  PerformanceController.java  PollingView.java  Question.java  QuestionOption.java  Quiz.java  QuizAttemptController.java  QuizBuilderController.java  (+15 more)
Desktop-version/Smart-Discussion-Forum/src/main/resources/org/example/: admin_dashboard_view.fxml  admin_groups_view.fxml  admin_overview_view.fxml  admin_users_view.fxml  admin_warnings_view.fxml  announcements_view.fxml  create_group_dialog.fxml  discussions_view.fxml  group_details_view.fxml  groups_view.fxml  lecturer.css  lecturer_announcements_view.fxml  lecturer_dashboard_view.fxml  lecturer_discussions_view.fxml  lecturer_groups_view.fxml  lecturer_overview_view.fxml  lecturer_participation_view.fxml  lecturer_quizzes_view.fxml  lecturer_reports_view.fxml  login_view.fxml  my_topics_view.fxml  onboarding_view.fxml  pending_requests_view.fxml  performance_view.fxml  quiz_attempt_view.fxml  quiz_builder_view.fxml  quizzes_view.fxml  register_view.fxml  student_dashboard_view.fxml  style.css  topic_chat_view.fxml
app/Events/: MessageSent.php  QuizWindowOpened.php
app/Models/: Administrator.php  Announcements.php  Category.php  Group.php  Lecturer.php  (+25 more)
bootstrap/: app.php  providers.php
config/: app.php  broadcasting.php  database.php
recommendation-service/: main.py
routes/: api.php  auth.php  console.php  lecturer.php  quiz.php  settings.php  student.php  web.php
(+129 files in other folders)
