<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="16" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.GroupsController">

    <Label text="Available Groups" styleClass="title-label"/>

    <ScrollPane fitToWidth="true" styleClass="edge-to-edge" VBox.vgrow="ALWAYS">
        <FlowPane fx:id="groupsContainer" hgap="16" vgap="16">
            <padding>
                <Insets top="8" right="8" bottom="8" left="8"/>
            </padding>
        </FlowPane>
    </ScrollPane>

</VBox>
